AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Adoption/RegisteredUserPage.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Adoption.RegisteredUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Adoption"
        mc:Ignorable="d"
        Title="RegisteredUserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Height="auto">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Account">
                    <MenuItem Header="Modify data"></MenuItem>
                    <MenuItem Header="Delete account"></MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Available courses"></MenuItem>
                    <MenuItem Header="Available exams"></MenuItem>
                </MenuItem>
                <MenuItem Header="Mail"></MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="743*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                    <TextBlock Text="Lenguage:" Width="150" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Text="Lenguage level:" Width="150" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Text="Exam date:" Width="150" Margin="5,0,5,0"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,15">

                    <ComboBox x:Name="languageComboBox" Width="150" Margin="5"/>

                    <ComboBox x:Name="levelComboBox" Width="150" Margin="5"/>

                    <DatePicker x:Name="startDateDatePicker" Width="150" Margin="5"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Search" Click="btnSearch_Click" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,3,10,20" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Animals">
                    <DataGrid Height="350"
                  AutoGenerateColumns="False"
                  x:Name="ExamTermsDataGrid"
                  ItemsSource="{Binding TableViewModel.ExamTerms, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAnimal, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding LanguageAndLevel}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding ExamDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                            <DataGridTextColumn Header="Weight" Binding="{Binding MaxStudents}"/>
                            <DataGridTextColumn Header="Height" Binding="{Binding MaxStudents}"/>
                            <DataGridTextColumn Header="Medical Status" Binding="{Binding CurrentlyAttending}"/>
                            <DataGridTextColumn Header="Place" Binding="{Binding CurrentlyAttending}"/>
                            <DataGridTextColumn Header="Breed" Binding="{Binding CurrentlyAttending}"/>
                            <DataGridTextColumn Header="Species" Binding="{Binding CurrentlyAttending}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding CurrentlyAttending}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content= "Reset values" Click="btnReset_Click" Width="100" FontSize="14" Background="#6d6fbf" Foreground="White"/>
            <Button Content="Request for adoption" Click="btnAdopt_Click" Width="150"  Margin="10,0,10,0" FontSize="15" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
