AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Adoption/VolunteerRequests.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Adoption.VolunteerRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Adoption"
        mc:Ignorable="d"
        Title="VolunteerRequests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Adoption requests">
                    <DataGrid Height="550"
          AutoGenerateColumns="False"
          x:Name="ExamTermsDataGrid"
          ItemsSource="{Binding TableViewModel.AdoptionRequestDTOs, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedAnimal, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Registered User" Binding="{Binding LanguageAndLevel}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding ExamDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                            <DataGridTextColumn Header="Submission Date" Binding="{Binding MaxStudents}"/>
                            <DataGridTextColumn Header="Adoption Date" Binding="{Binding MaxStudents}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Temporary Shelter requests">
                    <DataGrid Height="550"
                AutoGenerateColumns="False"
                x:Name="s"
                ItemsSource="{Binding TableViewModel.TempShelterRequestDTOs, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAnimal, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Registered User" Binding="{Binding LanguageAndLevel}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding ExamDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                            <DataGridTextColumn Header="Submission Date" Binding="{Binding MaxStudents}"/>
                            <DataGridTextColumn Header="Accommodation Date" Binding="{Binding MaxStudents}"/>
                            <DataGridTextColumn Header="Return Date" Binding="{Binding MaxStudents}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Accept this request" Click="btnAccept_Click" Width="150"  Margin="10,0,10,0" FontSize="15" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
