AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Volunteer/VolunteerPage.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Volunteer.VolunteerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerPage" Height="450" Width="900">
    <Grid>
        <DockPanel Height="auto">
            <Grid VerticalAlignment="Top" Height="auto" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Text="First name:" Width="150" Margin="5,0,5,0" />
                    <TextBlock Text="Last name:" Width="150" Margin="5,0,5,0" />
                    <TextBlock Text="Place:" Width="150" Margin="5,0,5,0" />
                    <TextBlock Text="Date of birth:" Width="150" Margin="5,0,5,0" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">
                    <TextBox x:Name="firstNameTextBox" Width="150" Margin="5" />
                    <TextBox x:Name="lastNameTextBox" Width="150" Margin="5" />
                    <TextBox x:Name="placeTextBox" Width="150" Margin="5" />
                    <DatePicker x:Name="dateOfBirthDatePicker" Width="150" Margin="5" />
                    <Button Content="Reset values" Click="ResetUsers_Click" Width="107" FontSize="14" Background="#6d6fbf" Foreground="White" Height="26"/>
                </StackPanel>

                <Button Grid.Row="1" Content="Search" Click="SearchUsers_Click" HorizontalAlignment="Right" Width="100" Margin="0,0,10,20" />
            </Grid>

            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,100">
                    <TabControl VerticalAlignment="Center" Height="auto">
                        <DataGrid Height="350"
                          AutoGenerateColumns="False"
                          x:Name="UsersDataGrid"
                          ItemsSource="{Binding TableViewModel.Users, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="First name" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Width="*" Header="Last name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}" />
                                <DataGridTextColumn Width="*" Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                <DataGridTextColumn Width="*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                                <DataGridTextColumn Width="*" Header="IdNumber" Binding="{Binding IdNumber}" />
                                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Account.Username}"/>
                                <DataGridTextColumn Width="*" Header="Home Address" Binding="{Binding HomeAddress}" />
                                <DataGridTextColumn Width="*" Header="Place" Binding="{Binding Place.Name}" />
                                <DataGridTextColumn Width="*" Header="IsBlackListed" Binding="{Binding IsBlackListed}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabControl>
                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="90">
                    <ComboBox x:Name="UsersortCriteriaComboBox" SelectionChanged="UsersortCriteriaComboBox_SelectionChanged"  Width="150">
                        <ComboBoxItem Content="FirstName"/>
                        <ComboBoxItem Content="LastName"/>
                        <ComboBoxItem Content="StartedWork"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" x:Name ="UserPreviousButton" Click="UserPreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        <TextBlock x:Name="UserPageNumberTextBlock" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <Button Content="&gt;" x:Name ="UserNextButton" Click="UserNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,7">
                        <Button Content="Suggestions for a volunteer" Click="Suggestion_Click" Margin="0,0,0,0" Foreground="White" Background="#399142" Width="170" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
